<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="displacement_wk000000.vtu" />
    <DataSet timestep="1" part="0" file="displacement_wk000001.vtu" />
    <DataSet timestep="2" part="0" file="displacement_wk000002.vtu" />
    <DataSet timestep="3" part="0" file="displacement_wk000003.vtu" />
    <DataSet timestep="4" part="0" file="displacement_wk000004.vtu" />
    <DataSet timestep="5" part="0" file="displacement_wk000005.vtu" />
    <DataSet timestep="6" part="0" file="displacement_wk000006.vtu" />
    <DataSet timestep="7" part="0" file="displacement_wk000007.vtu" />
    <DataSet timestep="8" part="0" file="displacement_wk000008.vtu" />
    <DataSet timestep="9" part="0" file="displacement_wk000009.vtu" />
    <DataSet timestep="10" part="0" file="displacement_wk000010.vtu" />
    <DataSet timestep="11" part="0" file="displacement_wk000011.vtu" />
    <DataSet timestep="12" part="0" file="displacement_wk000012.vtu" />
    <DataSet timestep="13" part="0" file="displacement_wk000013.vtu" />
    <DataSet timestep="14" part="0" file="displacement_wk000014.vtu" />
    <DataSet timestep="15" part="0" file="displacement_wk000015.vtu" />
    <DataSet timestep="16" part="0" file="displacement_wk000016.vtu" />
    <DataSet timestep="17" part="0" file="displacement_wk000017.vtu" />
    <DataSet timestep="18" part="0" file="displacement_wk000018.vtu" />
    <DataSet timestep="19" part="0" file="displacement_wk000019.vtu" />
    <DataSet timestep="20" part="0" file="displacement_wk000020.vtu" />
    <DataSet timestep="21" part="0" file="displacement_wk000021.vtu" />
    <DataSet timestep="22" part="0" file="displacement_wk000022.vtu" />
  </Collection>
</VTKFile>
